body {
	font-family: 'Cuprum', sans-serif;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.button {  
	box-sizing: border-box;
	display: block;
	font-weight: 400;
	font-size: 14px;
	height: 38px;
	width: 195px;
	padding-top: 11px;
	padding-bottom: 11px;
	padding-left: 24px;
	padding-right: 20px;
	margin-left: 25px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	background-color: rgba(238, 54, 67, 1);
	border-radius: 5px;
	cursor: pointer;
}
.button:hover{
	background-color: rgba(202, 44, 55, 1);
}
.button:active{
	background-color: rgba(186, 39, 50, 1);
}

@import "./blocks/index/main-header.less";
@import "./blocks/index/top-nav.less";
@import "./blocks/index/middle-nav.less";
@import "./blocks/index/bottom-nav.less";
@import "./blocks/index/assortment.less";
@import "./blocks/index/popular.less";
@import "./blocks/index/services.less";
@import "./blocks/index/about-us.less";
@import "./blocks/index/footer.less";