.about-us {
  max-width: 960px;
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.about__company {
  box-sizing: border-box;
  font-size: 13px;
  line-height: 24px;
  font-family: Pt Sans;
  padding-right: 120px;
}
.about__company h3 {
  font-family: Cuprum;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
.about__company li {
  position: relative;
  font-family: Cuprum;
  font-size: 18px;
  line-height: 20px;
  list-style: none;
  margin-bottom: 24px;
}
.about__company ul {
  margin-top: 30px;
}
.about__company li::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #ee3643;
  left: -36px;
  top: 50%;
}
.about-us .button {
  width: 220px;
  padding-top: 9px;
  font-size: 14px;
  font-family: cuprum;
  margin-top: 10px;
}
.contacts h3 {
  font-family: Cuprum;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
.contacts p {
  font-family: pt sans;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 40px;
}
.contacts .button{
  padding-top: 11px;
  width: auto;
  margin-left: 0;
}