.assortment {
  max-width: 960px;
  margin: auto;
}
.assortment__list {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.assortment__item {
  position: relative;
  font-size: 24px;
  font-weight: bold;
  width: 300px;
  height: 123px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.assortment-button {
  box-sizing: border-box;
  display: block;
  font-weight: 400;
  font-size: 14px;
  height: 38px;
  width: 135px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 24px;
  padding-right: 20px;
  margin-left: 25px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(0,0,0,0.1);
  border-radius: 5px;
}
.assortment-button:hover {
  background-color: rgba(0,0,0,0.15);
}
.assortment-button:active {
  background-color: rgba(0,0,0,0.2);
}
.assortment__item p{
  margin-top: 26px;
  margin-left: 23px;
  margin-bottom: 15px;
  color: #fff;
}
.assortment__materials {
  background: #ffbf47 url(.//../../img/icon-1.svg) no-repeat 83% 53%;
  order: 1;
}
.assortment__instruments {
  background: #3bbce3 url(.//../../img/icon-2.svg) no-repeat 83% 53%;
  order: 2;
}
.assortment__machine {
  background: #dc91d8 url(.//../../img/icon-3.svg) no-repeat 83% 53%;
  margin: 0;
  order: 3;
}
.assortment__box {
  order: 5;
  display: flex;
  flex-direction: column;
}
.assortment__sale{
  background:#8ed78f url(.//../../img/icon-4.svg) no-repeat 83% 53%;
  margin-left: 20px;
  margin-right: 0px;
}
.assortment__delivery{
  background: #ffc047 url(.//../../img/icon-5.svg) no-repeat 83% 53%;
  margin: 0;
  margin-left: 20px;
}
/*Slide settings*/
.assortment__slide input[type="radio"]{
  display: none;
}
.slide__control{
  position: absolute;
  bottom: 35px;
  left: 48%;
  display: flex;
  justify-content: space-between;
  width: 30px;
  height: 10px;
}
#btn-1:checked ~ .slide__control label[for="btn-1"], #btn-2:checked ~ .slide__control label[for="btn-2"] {
  background: #ee3643;
}
.slide__swap {
  box-sizing: border-box;
  position: absolute;
  width: 620px;
  top:125px;
  display: flex;
  justify-content: space-between;
}
.slide__swap label {
  cursor: pointer;
  padding-left: 25px;
  padding-right: 25px;
}
.slide__swap label:hover{
  opacity: 0.6;
}
.slide__swap label:active{
  opacity:  0.4;
}
.slide__control label {
  width: 6px;
  height: 6px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
}
.assortment__slide{
  position: relative;
  width: 620px;
  height: 266px;
  order: 4;
  color: #fff;
  p,h3{
    margin: 0;
  }
}
.slideshow__slide {
  display: none;
  width: 620px;
  height: 266px;
}
#btn-1:checked ~ .switch .slideshow__slide:nth-child(1){  
  display:block;  
  background:url(".//../../img/slide1.jpg");
}
#btn-2:checked ~ .switch .slideshow__slide:nth-child(2){
  display:block;  
  background:url(".//../../img/slide2.jpg");
}
.slideshow__tittle {
  font-size: 36px;
  font-weight: bold;
  padding: 27px 24px 4px 24px;
  line-height: 36px;
}
.slideshow__text {
  font-size: 18px;
  line-height: 24px;
  padding: 4px 24px 10px 24px;
}
.button--slide {
  margin-left: 24px;
  margin-top: 100px;
}

