.bottom-nav {
  text-align: center;
  box-sizing: border-box;
  padding-bottom: 60px;
  min-height: 55px;
  height: auto;
}
.bottom-nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}
.bottom-nav__item {
  background-color: #32425c;
  padding:0;
  box-shadow: 0px 4px #293449;
}
.bottom-nav__item:hover {
  background-color: #293449;
}
.bottom-nav__item:active {
  background-color: #1d2739;
  .bottom-nav__navi-item{
    color: #a1a4a8;
  }
}
.bottom-nav__item a{
  text-align: center;
  color: #fff;
  font-size: 17px;
  line-height: 17px;
}
.bottom-nav__navi-item {
  display: block;
  box-sizing: border-box;
  padding:20px 33px 20px 34px;
}