.page-footer {
  background-color: #32425c;
  margin-top: 85px;
}
.page-footer__wrapper{
  max-width: 960px;
  margin: 0 auto;
}
.page-footer__top {
  display: flex;
  justify-content: center;
  color: #fff;
}
.page-footer p, a{
  color: #fff;
}
.page-footer__addres{
  margin-top: 32px;
  font-size: 18px;
  line-height: 24px;
}
.page-footer__logo{
  box-sizing: border-box;
  display: block;
  text-transform: uppercase;
  width: 220px;
  height: 62px;
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  background-color: #ee3643;
  color: #ffffff;
  -webkit-box-shadow: 0px 4px #b52933;
  box-shadow: 0px 4px #b52933;
  padding-top: 20px;
}
.footer__nav{
  margin: 0;
}
.footer__nav ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}
.nav__list {
  margin: 0;
  margin-left: 10px;
}
.nav__list--changed {
  margin:0;
  margin-left: 45px;
}

.nav__ittem{
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 3px;    
}
.nav__ittem:hover{
  text-decoration: underline;
}
.nav__ittem:active{
  opacity: 0.5;
}
.nav__ittem--changed{
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 3px;  
  a {
    color: #ffd180;
  }
}
.nav__ittem--changed:hover{
  text-decoration: underline;
}
.nav__ittem--changed:active {
  opacity: 0.5;
}
.page-footer__bottom-wrapper{
  width: 100%;
  background-color: #293449;
}
.footer__nav li{
  list-style: none;
}
.page-footer__bottom {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
}
.social__list {
  display: flex;
  list-style: none;
}
.social__ittem a{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #212a3a;
}
.social__ittem a:hover{
  background-color: #ee3643;
}
.social__link--vkontakte svg{
  position: absolute;
  left: 7px;
  top:13px;
}
.social__link--facebook svg {
  position: absolute;
  left: 13px;
  top:9px;
}
.social__link--instagram svg {
  position: absolute;
  left: 10px;
  top:9px;
}