.middle-nav {
  min-height: 158px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
.middle-nav__preview {
  box-sizing: border-box;
  width: 315px;
  padding-left: 54px;
  height: auto;
  color: #ee3643;
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
}
.middle-nav__contacts { 
  width: 313px;
  box-sizing: border-box;
  font-size: 14px;
  color: #32425c;
}
.middle-nav__tel {
  position: relative;
  font-size: 21px;
  color: #ee3643;
  box-sizing: border-box;
  margin: 0;
  width: 270px;
  height: 45px;
  padding-top: 10px;
  padding-left: 70px;
  border: 3px solid #fff;
}
.middle-nav__tel::before{
  content: "";
  position: absolute;
  top: 9px;
  left: 10px;
  width: 20px;
  height: 20px;
  background: url(.//../../img/sprite.png) no-repeat;
  background-position: -201px -202px;
}
.middle-nav__addres {
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
}
.middle-nav__login {
  width: 313px;
  box-sizing: border-box; 
}
.middle-nav__button-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  padding: 0;

}
.middle-nav__button-item {
  box-sizing: border-box;
  list-style: none;
  font-size: 21px;
  line-height: 21px;
  height: 45px;
  background-color: #fff;
  padding: 14px 25px 14px 25px;
  margin-left: 10px;
}
.middle-nav__button-item a {
  color: #000000;
}
.button--login {
  position: relative;
  padding-left: 40px;
}
.button--login::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 20px;
  height: 20px;
  background: url(.//../../img/sprite.png) no-repeat;
  background-position: -304px -98px;
}
.button--login:hover {
  color:#ee3643;
}
.button--login:active {
  color:#cacaca;
}
.button--login:hover::before{
  background-position:-201px -98px
}
.button--login:active::before{
  background-position:-254px -98px
}
.button--register:hover {
  color: #ee3643;
}
.button--register:active {
  color: #cacaca;
}
